:root {
  --bg-text-color: rgba(33, 33, 33, 1);
  --active-link: #2196F3;
  --brand-color: #2196F3;
  --inactive-link1: #212121;
  --inactive-link2: #757575;
  --black: #000;
  --white: rgba(255, 255, 255, 1);
  --hero-bg: rgba(47, 48, 58, 1);
  --list-title1: rgba(33, 33, 33, 1);
  --list-elements1: rgba(117, 117, 117, 1);
  --footer-bg:#2F303A;
  --global-footer-contact: rgba(100%, 100%, 100%, 60%);
  --our-team-bg: rgba(245, 244, 250, 1);
  --hero-button-hover: rgba(24, 140, 232, 1);
  --hero-button-focus: rgba(33, 150, 243, 1);
}

body {
  font-family:'Roboto', sans-serif;
  color: var(--bg-text-color);
}

/* ----------------------------------- Header -----------------------------------*/

/* Header Logo */
.logo-link {
  text-decoration: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 3%;
  font-style: bold;
}

.logo-web {
  color: var(--brand-color);
}

.logo-studio {
  color: var(--black);
}

/* Header Navigation */
/* List and Text Styling */
.global-header .main-navigation ul{
  list-style: none;
}

.global-header .main-navigation a{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 2%;
  color: var(--inactive-link1);
}

.global-header .main-navigation a {
  text-decoration: none;
}

/* Link Behaviour */
.current {
  color: var(--active-link);
}

.global-header-nav a:active,
.global-header-nav a:hover,
.global-header-nav a:focus,
.global-header-nav a:visited:active,
.global-header-nav a:visited:hover,
.global-header-nav a:visited:focus {
  color: var(--active-link);
}

/* Header Contact */
.global-header-contact {
  list-style: none;
}

.global-header-contact a[ href^="mailto"],
.global-header-contact a[ href^="tel"] {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 2%;
  color: var(--inactive-link2);
}

.global-header-contact a {
  text-decoration: none;
}

.global-header-contact a:active,
.global-header-contact a:hover,
.global-header-contact a:focus,
.global-header-contact a:visited:active,
.global-header-contact a:visited:hover,
.global-header-contact a:visited:focus {
  color: var(--active-link);
}

.global-header-contact a:visited {
  color: var(--inactive-link2);
}

/* ----------------------------------- Studio - Main -----------------------------------*/
/* Hero Section */
.main-hero {
  background-color: var(--hero-bg);
}

.main-hero-title{
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 6%;
  color: var(--white);
}

.main-hero-button {
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 6%;
  text-align: center;
  color: var(--white);
  background-color: var(--hero-button-focus);
  border: none;
  cursor: pointer;
}

.main-hero-button:hover {
  background-color: var(--hero-button-hover);
}


/* Our Advantages */
.main-our_advantages {
  list-style: none;
}

.main-our_advantages-list_title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16.41px;
  letter-spacing: 3%;
  color: var(--list-title1);
}

.main-our_advantages-list_element {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 3%;
  color: var(--list-elements1);
}

/* What we do Section */
.main-what_we_do {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 3%;
  text-align: center;
  color: var(--list-title1);
}

.main-what_we_do-list {
  list-style: none;
}

/* Our Team Section */
.main-our_team-background {
  background-color: var(--our-team-bg);
}

.main-our_team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 3%;
  text-align: center;
  color: var(--list-title1);
}

.main-our_team-list {
  list-style: none;
}

.main-our_team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 3%;
  text-align: center;
  color: var(--list-title1);
}

.main-our_team-list-description {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 3%;
  text-align: center;
  color: var(--list-elements1);
}

/* ----------------------------------- Portofolio - Main -----------------------------------*/

/* Button List */
.main-button_list {
  list-style: none;
  }

.main-button_list button{
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 3%;
  color: var(--list-title1);
  border: none;
  cursor: pointer;
}

.main-button_list button:hover,
.main-button_list button:active,
.main-button_list button:focus {
  color: var(--white);
  background-color: var(--brand-color);
}

/* Product List */
.main-product_list {
  list-style: none;
}

.main-product_list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
  color: var(--list-title1);
}

.main-product_list-description {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 3%;
  color: var(--list-elements1);
}

/* ----------------------------------- Footer -----------------------------------*/
.global-footer {
  background-color: var(--footer-bg);
}

/* Footer Logo */
.logo-link {
  text-decoration: none;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  font-style: bold;
}

.logo-web-footer {
  color: var(--brand-color);
}

.logo-studio-footer {
  color: var(--white);
}

/* Footer Contact */
.global-footer-contact {
  list-style: none;
  font-style: normal;
}

.global-footer-contact span {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--white);
  }

.global-footer-contact a[ href^="mailto"],
.global-footer-contact a[ href^="tel"] {
  font-size: 14px;
  line-height: 1.14;
  color: var(--global-footer-contact);
}

.global-footer-contact a {
  text-decoration: none;
}

.global-footer-contact a:active,
.global-footer-contact a:hover,
.global-footer-contact a:focus,
.global-footer-contact a:visited:active,
.global-footer-contact a:visited:hover,
.global-footer-contact a:visited:focus {
  color: var(--active-link);
}

.global-footer-contact a:visited {
  color: var(--inactive-link2);
}

/* ----------------------------------- Tema 3 -----------------------------------*/
body {
  margin: 0;
}


/* ----------------------------------- Header -----------------------------------*/
.main-navigation ul li {
  padding: 32px 0px;
}

.global-header-contact li{
  padding: 32px 0px;
}

.global-header .logo-link {
  padding: 24px 93px 25px 215px;
}
.logo {
  margin: 0px;
}
.global-header .main-navigation ul{
  display: flex;
  justify-content: space-between;
  width:259px;
  padding: 0px 385px 0px 0px;
  margin: 0px;
}
.global-header .global-header-contact {
  display: flex;
  justify-content: space-between;
  width:288px;
  padding: 0px 215px 0px 0px;
  margin: 0px;
}
/* Header */
.global-header-container {
  display: flex;
  align-items: center;
  width: 1600px;
  margin: 0 auto;
}

.global-header {
  border-bottom: 1px;
  border: 1px solid #ECECEC;
}

/* ----------------------------------- Main - Studio -----------------------------------*/
/* Hero Section */
.main-hero {
  width: 1600 px;
  height: 600 px;
}

.main-hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 0px;
}

.main-hero-title {
  margin: 0;
  padding: 30px;
  text-align: center;
}

/* Advantages */
.main-our_advantages-list_title {
  margin: 0px;
  padding: 0px;
}
.main-our_advantages-list_element {
  margin: 0px;
  padding-top: 10px;
}

.main-our_advantages {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 94px 0px 94px 0px;
  width: 1200px;
  margin: 0 auto;
}

/* What we do */

.main-what_we_do {
  margin: 0;
  padding-bottom:50px;
}

.main-what_we_do-list {
  display: flex;
  justify-content: center;
  gap: 45px;
  margin: 0 auto;
  padding: 0px 0px 94px 0px;
  width: 1200px;
}

/* Our Team */
.main-our_team {
  margin: 0px;
  padding-top: 94px;
  padding-bottom: 50px;
}

.main-our_team-list li {
  background-color: white;
}

.main-our_team-list {
  display: flex;
  justify-content: center;
  gap: 40px;  
  padding: 0px 0px 94px 0px;
  margin: 0 auto;
  width: 1200px;
  }

/* ----------------------------------- Main - Portfolio --------------------------------*/
/* Button List */
.main-button_list {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 62px 0px 50px 0px;
  margin: 0 auto;
}

.main-button_list li button{
  padding: 6px 22px;
  border-radius: 4px;
}

/* Product List */
.main-product_list li {
  border: 1px solid #EEEEEE;
  padding: 0px 0px 0px 0px;
}

.main-product_list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0px 0px 94px 0px;
  margin: 0 auto;
  width: 1200px;
  }

.main-product_list_text {
  padding: 20px 24px;
}

.main-product_list li p{
  margin: 0px;
}

.main-product_list-title {
  padding: 0px 0px 4px 0px;
}
/* ----------------------------------- Footer ------------------------------------------*/

.logo-footer {
  padding: 60px 1240px 28px 215px;
  margin: 0 auto;
}

.global-footer-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 72px;
  margin: 0px;
  padding: 0px 1154px 60px 215px;
  margin: 0 auto;
}

/* ---------------- Observatii ------------- */
.main-what_we_do-list li img,
.main-our_team-list li img,
.main-product_list li img {
  display: block;
  max-width: 100%; 
  height: auto;
}

